{
    "categories": {
        "correctness": "warn",
        "perf": "warn",
        "restriction": "warn",
        "suspicious": "warn",
        "pedantic": "warn",
        "style": "warn"
    },
    "rules": {
        "typescript/array-type": ["warn", { "default": "generic" }],
        "yoda": ["warn", { "default": "never" }],
        "typescript/consistent-type-definitions": ["off"],
        "filename-case": ["warn", { "cases": { "snakeCase": true, "pascalCase": true } }],
        "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
        "catch-error-name": ["warn", { "name": "err" }],

        "max-lines-per-function": "off",
        "max-depth": "off",
        "max-nested-callbacks": "off",
        "no-else-return": "off",
        "no-await-in-loop": "off",
        "max-classes-per-file": "off",
        "max-lines": "off",
        "no-negated-condition": "off",
        "require-await": "off",
        "no-useless-undefined": "off",
        "no-magic-numbers": "off",
        "max-params": "off",
        "explicit-function-return-type": "off",
        "no-async-await": "off",
        "no-undefined": "off",
        "no-null": "off",
        "sort-keys": "off",
        "no-continue": "off",
        "no-console": "off",
        "consistent-indexed-object-style": "off",
        "prefer-spread": "off",
        "no-zero-fractions": "off",
        "no-ternary": "off",
        "numeric-separators-style": "off",
        "func-style": "off",
        "func-names": "off",
        "no-optional-chaining": "off",
        "no-rest-spread-properties": "off",
        "no-empty-function": "off",
        "init-declarations": "off",
        "no-bitwise": "off",
        "sort-imports": "off",
        "approx-constant": "off",
        "id-length": "off",
        "arrow-body-style": "off",
        "no-explicit-any": "off",
        "explicit-module-boundary-types": "off",
        "prefer-destructuring": "off",
        "sort-vars": "off",
        "unicorn/no-this-assignment": "off",
        "typescript/no-this-alias": "off",
        "unicorn/escape-case": "off",
        "unicorn/no-hex-escape": "off",
        "eslint/max-statements": "off",
        "eslint/capitalized-comments": "off",
        "eslint/no-warning-comments": "off",
        "eslint/no-inline-comments": "off",
        "eslint-plugin-unicorn/no-array-sort": "off",
        "eslint-plugin-unicorn/no-array-reverse": "off",
        "eslint-plugin-unicorn/no-immediate-mutation": "off",
        "eslint/no-constant-condition": "off",
        "oxc/no-accumulating-spread": "off",
        "eslint/prefer-template": "off",
        "eslint/no-useless-return": "off",
        "eslint-plugin-unicorn/require-module-specifiers": "off",
        "eslint/no-unassigned-vars": "off",
        "typescript-eslint/no-empty-object-type": "off",
        "eslint-plugin-unicorn/switch-case-braces": "off"
    },
    "ignorePatterns": ["./node_modules"]
}
