{
    "name": "pick_browser",
    "version": "0.1.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "tauri": "tauri"
    },
    "license": "MIT",
    "dependencies": {
        "@lucide/svelte": "^0.577.0",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-opener": "^2.5.3",
        "bits-ui": "^2.16.3"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.55.0",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tauri-apps/cli": "^2.10.1",
        "oxlint": "^1.56.0",
        "prettier": "^3.8.1",
        "prettier-plugin-svelte": "^3.5.1",
        "svelte": "^5.54.0",
        "svelte-check": "^4.4.5",
        "typescript": "^5.9.3",
        "vite": "^8.0.1"
    }
}
